.site-card-wrapper {
  background: #001529;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  padding-bottom: 1rem;
  & .ant-card {
    width: 30%;
  }
}

.main-contain{
  padding-bottom: 1rem;
}

@media screen and (max-width: 767px) {
  .site-card-wrapper {
    flex-direction: column;
    align-items: center;
    & .ant-card {
      width: 80%;
      margin: 1rem 0;
    }
  }
}
